<!DOCTYPE html>
<html lang="zh-hant ">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <title>Admin</title>
  </head>
  <body>
    <div class="d-flex">
      <%- include('./layout/header', {page: "admin"}); -%>

      <main class="content">
        <header>
          <div class="d-flex justify-content-between">
            <div class="d-flex align-items-center">
              <h4 class="fw-bold ms-5 mt-4">Admin</h4>
              <!-- Button trigger modal -->
              <button
                type="button"
                class="btn btn-light mt-4 ms-3"
                data-bs-toggle="modal"
                data-bs-target="#staticBackdrop"
              >
                <span class="material-symbols-outlined align-bottom">
                  add
                </span>
                Add New Admin
              </button>
            </div>

            <div class="my-5 me-5">
              <a href="#"
                ><span class="material-symbols-outlined"> search </span></a
              >
              <a href="#" class="ms-4"
                ><span class="material-symbols-outlined">
                  notifications_active
                </span></a
              >
            </div>
          </div>
        </header>
        <table class="table table-hover ms-5 mb-5" style="width: 95%">
          <thead>
            <tr>
              <th scope="col">
                ID<span class="material-symbols-outlined align-bottom">
                  arrow_downward
                </span>
              </th>
              <th scope="col">Name</th>
              <th scope="col">Email</th>
              <th scope="col">Verified</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr class="align-middle">
              <th scope="row">#1</th>
              <td>Emir Wicks</td>
              <td>emir.wicks@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <!-- Button trigger modal -->
                <button
                  type="button"
                  class="btn"
                  data-bs-toggle="modal"
                  data-bs-target="#exampleModal"
                >
                  <span class="material-symbols-outlined me-4">
                    visibility
                  </span>
                </button>
                <!-- Button trigger modal -->
                <button
                  type="button"
                  class="btn"
                  data-bs-toggle="modal"
                  data-bs-target="#staticBackdrop1"
                >
                  <span class="material-symbols-outlined"> edit </span>
                </button>
              </td>
            </tr>
            <tr class="align-middle">
              <th scope="row">#2</th>
              <td>Zaina Goldsmith</td>
              <td>zaina.goldsmith@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <button type="button" class="btn">
                  <span class="material-symbols-outlined me-4">
                    visibility
                  </span>
                </button>
                <button type="button" class="btn">
                  <span class="material-symbols-outlined"> edit </span>
                </button>
              </td>
            </tr>
            <tr class="align-middle">
              <th scope="row">#3</th>
              <td>Mahima Lopez</td>
              <td>mahima.lopez@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <button type="button" class="btn">
                  <span class="material-symbols-outlined me-4">
                    visibility
                  </span>
                </button>
                <button type="button" class="btn">
                  <span class="material-symbols-outlined"> edit </span>
                </button>
              </td>
            </tr>
            <tr class="align-middle">
              <th scope="row">#4</th>
              <td>Pharrell Murray</td>
              <td>pharrell.murray@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <button type="button" class="btn">
                  <span class="material-symbols-outlined me-4">
                    visibility
                  </span>
                </button>
                <button type="button" class="btn">
                  <span class="material-symbols-outlined"> edit </span>
                </button>
              </td>
            </tr>
            <tr class="align-middle">
              <th scope="row">#5</th>
              <td>Annika Mcbride</td>
              <td>annika.mcbride@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <button type="button" class="btn">
                  <span class="material-symbols-outlined me-4">
                    visibility
                  </span>
                </button>
                <button type="button" class="btn">
                  <span class="material-symbols-outlined"> edit </span>
                </button>
              </td>
            </tr>
            <tr class="align-middle">
              <th scope="row">#6</th>
              <td>Fatimah Clark</td>
              <td>fatimah.clark@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <button type="button" class="btn">
                  <span class="material-symbols-outlined me-4">
                    visibility
                  </span>
                </button>
                <button type="button" class="btn">
                  <span class="material-symbols-outlined"> edit </span>
                </button>
              </td>
            </tr>
            <tr class="align-middle">
              <th scope="row">#7</th>
              <td>Klaudia Rhodes</td>
              <td>klaudia.rhodes@mail.comm</td>
              <td>Yes</td>
              <td class="text-end">
                <button type="button" class="btn">
                  <span class="material-symbols-outlined me-4">
                    visibility
                  </span>
                </button>
                <button type="button" class="btn">
                  <span class="material-symbols-outlined"> edit </span>
                </button>
              </td>
            </tr>
            <tr class="align-middle">
              <th scope="row">#8</th>
              <td>Tillie Lucero</td>
              <td>tillie.lucero@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <button type="button" class="btn">
                  <span class="material-symbols-outlined me-4">
                    visibility
                  </span>
                </button>
                <button type="button" class="btn">
                  <span class="material-symbols-outlined"> edit </span>
                </button>
              </td>
            </tr>
            <tr class="align-middle">
              <th scope="row">#9</th>
              <td>Sabrina Stephenson</td>
              <td>sabrina.stephenson@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <button type="button" class="btn">
                  <span class="material-symbols-outlined me-4">
                    visibility
                  </span>
                </button>
                <button type="button" class="btn">
                  <span class="material-symbols-outlined"> edit </span>
                </button>
              </td>
            </tr>
            <tr class="align-middle">
              <th scope="row">#10</th>
              <td>Annie Smith</td>
              <td>annie.smith@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <button type="button" class="btn">
                  <span class="material-symbols-outlined me-4">
                    visibility
                  </span>
                </button>
                <button type="button" class="btn">
                  <span class="material-symbols-outlined"> edit </span>
                </button>
              </td>
            </tr>
          </tbody>
        </table>

        <ui class="d-flex justify-content-end me-3 mt-5">
          <div class="d-flex pages">
            <li class="border border-success">
              <a href="#"
                ><span class="material-symbols-outlined align-bottom">
                  chevron_left
                </span></a
              >
            </li>
            <li class="border border-success">
              <a href="#" class="px-2">1</a>
            </li>
            <li class="border border-success">
              <a href="#" class="px-2">2</a>
            </li>
            <li class="border border-success">
              <a href="#" class="px-2">3</a>
            </li>
            <li class="border border-success">
              <a href="#"
                ><span class="material-symbols-outlined align-bottom">
                  chevron_right
                </span></a
              >
            </li>
          </div>
        </ui>

        <!-- Modal Add New Admin -->
        <div
          class="modal fade"
          id="staticBackdrop"
          data-bs-backdrop="static"
          data-bs-keyboard="false"
          tabindex="-1"
          aria-labelledby="staticBackdropLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="staticBackdropLabel">
                  New Admin
                </h1>

                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <h5 class="mb-2">Account</h5>
                <div class="d-flex flex-column">
                  <label for="name">Name</label>
                  <input type="text" id="name" class="mb-2 py-2" />
                  <label for="mail">Email</label>
                  <input type="email" id="mail" class="mb-2 py-2" />
                </div>
                <hr />
                <h5 class="mb-2">Verification</h5>
                <div class="d-flex">
                  <span class="material-symbols-outlined text-danger me-2"
                    >report_problem</span
                  >
                  <p>Unverified</p>
                </div>
                <button
                  type="button"
                  class="btn btn-outline-success w-100 fw-bold rounded-0 py-3 my-2"
                >
                  Send Verification Mail
                </button>
                <hr />
                <h5 class="mb-2">Access Level</h5>
                <div class="dropdown">
                  <a
                    class="btn btn-outline-secondary dropdown-toggle w-100 rounded-0"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    -Choose access level-
                  </a>

                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                </div>
                <hr />
                <h5 class="mb-2">Custom Access</h5>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    id="flexCheckDefault"
                  />
                  <label class="form-check-label" for="flexCheckDefault">
                    Lecture
                  </label>
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    id="flexCheckDefault1"
                  />
                  <label class="form-check-label" for="flexCheckDefault1">
                    Coupon
                  </label>
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    id="flexCheckDefault2"
                  />
                  <label class="form-check-label" for="flexCheckDefault2">
                    Message
                  </label>
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    id="flexCheckDefault3"
                  />
                  <label class="form-check-label" for="flexCheckDefault3">
                    Setting
                  </label>
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    id="flexCheckDefault4"
                  />
                  <label class="form-check-label" for="flexCheckDefault4">
                    Task Menu
                  </label>
                </div>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-outline-success rounded-0"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
                <button type="button" class="btn btn-success rounded-0">
                  Add
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal #1Admin -->
        <div
          class="modal fade"
          id="exampleModal"
          tabindex="-1"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <!-- <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">
                  Modal title
                </h1>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div> -->
              <div class="modal-body">
                <div class="d-flex">
                  <img
                    src="/assets/images/emir.jpeg"
                    alt="emir"
                    class="img-fluid icon1 object-fit-cover"
                  />
                  <div class="w-100">
                    <div class="ms-3">
                      <p>#1</p>
                      <p>Admin</p>
                      <h5>Emir Wicks</h5>
                      <p>emir.wicks@mail.com</p>
                    </div>
                    <p class="d-inline-flex gap-1">
                      <button
                        class="btn btn-outline-secondary ms-3 mt-2"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseExample"
                        aria-expanded="false"
                        aria-controls="collapseExample"
                      >
                        Verified
                      </button>
                    </p>
                    <div class="collapse" id="collapseExample">
                      <div>
                        <div class="d-flex justify-content-end">
                          <button
                            type="button"
                            class="btn btn-outline-danger"
                            data-bs-dismiss="modal"
                          >
                            Deactivate
                          </button>
                          <button type="button" class="btn btn-success ms-2">
                            Edit
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal edit Admin -->
        <div
          class="modal fade"
          id="staticBackdrop1"
          data-bs-backdrop="static"
          data-bs-keyboard="false"
          tabindex="-1"
          aria-labelledby="staticBackdropLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="staticBackdropLabel">
                  Edit Admin
                </h1>

                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <h5 class="mb-2">Account</h5>
                <div class="d-flex flex-column">
                  <label for="name">Name</label>
                  <input
                    type="text"
                    id="name"
                    class="mb-2 py-2"
                    placeholder="Emir Wicks"
                  />
                  <label for="mail">Email</label>
                  <input
                    type="email"
                    id="mail"
                    class="mb-2 py-2"
                    placeholder="emir.wicks@mail.com"
                  />
                </div>
                <hr />
                <h5 class="mb-2">Verification</h5>
                <div class="d-flex">
                  <span class="material-symbols-outlined text-black me-2"
                    >check_circle</span
                  >
                  <p class="fw-bold">Verified</p>
                </div>
                <button
                  type="button"
                  class="btn btn-outline-secondary w-100 fw-bold rounded-0 disabled py-3 my-2"
                >
                  Send Verification Mail
                </button>
                <hr />
                <h5 class="mb-2">Access Level</h5>
                <div class="dropdown">
                  <a
                    class="btn btn-outline-secondary dropdown-toggle w-100 rounded-0"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Admin
                  </a>

                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                </div>
                <hr />
                <h5 class="mb-2">Custom Access</h5>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    id="flexCheckDefault"
                  />
                  <label class="form-check-label" for="flexCheckDefault">
                    Lecture
                  </label>
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    id="flexCheckDefault1"
                  />
                  <label class="form-check-label" for="flexCheckDefault1">
                    Coupon
                  </label>
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    id="flexCheckDefault2"
                  />
                  <label class="form-check-label" for="flexCheckDefault2">
                    Message
                  </label>
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    id="flexCheckDefault3"
                  />
                  <label class="form-check-label" for="flexCheckDefault3">
                    Setting
                  </label>
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    id="flexCheckDefault4"
                  />
                  <label class="form-check-label" for="flexCheckDefault4">
                    Task Menu
                  </label>
                </div>
                <hr />
                <h5 class="mb-2">Deactivate Account</h5>
                <div class="d-flex">
                  <span class="material-symbols-outlined text-danger me-2"
                    >report_problem</span
                  >
                  <p class="text-danger">This cannot be undone!</p>
                </div>
                <button
                  type="button"
                  class="btn btn-outline-danger w-100 fw-bold rounded-0 py-3 my-2"
                >
                  Deactivate This Account
                </button>
              </div>

              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-outline-success rounded-0"
                  data-bs-dismiss="modal"
                >
                  Cancel
                </button>
                <button type="button" class="btn btn-success rounded-0">
                  Update
                </button>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script type="module" src="../main.js"></script>
  </body>
</html>
